HLS_URL=https://live.itv.az/itv.m3u8
ARCHIVE_DIR=archive
WAV_DIR=wav_segments
TS_SEGMENT_TIME=8
TS_LIST_SIZE=10800
WAV_SEGMENT_TIME=8
WAV_OVERLAP_TIME=1

WHISPER_MODEL=large
DEVICE=cuda
COMPUTE_TYPE=float16

DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
DEEPSEEK_KEY=sk-415ea7ff259945b386d57c216e2bc77d

DB_HOST=localhost
DB_PORT=5432
DB_NAME=speach_to_text
DB_USER=postgres
DB_PASSWORD=!2627251Rr
